{
  "manifest_version": 3,
  "name": "arXiv 论文一键解读",
  "version": "0.1",
  "author": {
    "email": "xiong.jia.wen@163.com"
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "description": "在 arXiv 页面添加按钮，一键发送 PDF 链接至 ChatGPT/Gemini 进行解读",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://arxiv.org/abs/*","https://www.arxiv.org/abs/*"],
      "js": ["content_arxiv.js"]
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content_chatgpt.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content_gemini.js"]
    }
  ]
}